# Database
MONGO_URL=
REDIS_URL=
DATABASE=
# Security
SECRET=
# Domains
COOKIE_DOMAIN=
# Serve
HOST=
# Email
SENDGRID_API_KEY=
SENDGRID_EMAIL_VERIFICATION_TEMPLATE_ID=
SENDGRID_MAGIC_LINK_TEMPLATE_ID=
SENDGRID_PASSWORD_CHANGE_VERIFICATION_TEMPLATE_ID=
SENDGRID_WORKSPACE_INVITE_TEMPLATE_ID=
SENDGRID_EMAIL_CHANGE_VERIFICATION_TEMPLATE_ID=
EMAIL=
SENDER_NAME=
# S3
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
# GitHub OAuth2
GITHUB_APP_ID=
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
# Frontend
PUBLIC_COLLAB_URL=
PUBLIC_APP_URL=
PUBLIC_API_URL=
# Search
OPENAI_API_KEY=
OPENAI_ORGANIZATION=